# RoomerFind

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts  user-data.yaml
.github/workflows/: main.yml
android/: build.gradle.kts
android/src/main/java/ru/droidcat/roomerfind/android/: MainActivity.kt  MyApplicationTheme.kt
backend/: Dockerfile  build.gradle.kts
backend/src/main/kotlin/ru/roomerfind/backend/: App.kt
backend/src/main/kotlin/ru/roomerfind/backend/controller/: AuthController.kt  AvatarController.kt  FinderController.kt  UserInfoController.kt
backend/src/main/kotlin/ru/roomerfind/backend/database/entity/: ReactionsTable.kt  UserTable.kt
backend/src/main/kotlin/ru/roomerfind/backend/di/: MainModule.kt  UserModule.kt
backend/src/main/kotlin/ru/roomerfind/backend/mapper/: UserData.kt
backend/src/main/kotlin/ru/roomerfind/backend/plugins/: Authentication.kt  Cors.kt  DI.kt  Headers.kt  Logging.kt  Routing.kt  Serialization.kt  StatusPages.kt
backend/src/main/kotlin/ru/roomerfind/backend/repository/: UserRepository.kt
backend/src/main/kotlin/ru/roomerfind/backend/routing/: AuthRouter.kt  AvatarRouter.kt  FinderRouter.kt  UserInfoRouter.kt
backend/src/main/kotlin/ru/roomerfind/backend/utils/: CryptoTool.kt  TokenManager.kt  UserInfo.kt  Validators.kt
backend/src/main/resources/: application.conf  logback.xml
core/coroutines/: build.gradle.kts
core/coroutines/src/androidMain/kotlin/ru/droidcat/core/coroutines/: Dispatchers.android.kt
core/coroutines/src/commonMain/kotlin/ru/droidcat/core/coroutines/: AbstractSuspendUseCase.kt  Dispatchers.kt  GetOrLoadUseCase.kt  NetworkUtils.kt  ParentListenerUseCase.kt  SuspendUseCase.kt
core/coroutines/src/iosMain/kotlin/ru/droidcat/core/coroutines/: Dispatchers.ios.kt
core/model/: build.gradle.kts
core/model/src/androidMain/kotlin/ru/droidcat/roomerfind/model/network/: UrlProviderAndroid.kt
core/model/src/commonMain/kotlin/ru/droidcat/roomerfind/model/: User.kt  UserSession.kt
core/mvi/: build.gradle.kts
core/mvi/src/androidMain/kotlin/ru/droidcat/core/mvi/: Dispatchers.android.kt
core/mvi/src/commonMain/kotlin/ru/droidcat/core/mvi/: BaseComponent.kt  BaseComponentWithStore.kt  Dispatchers.kt  IntentAcceptor.kt  Result.kt  StoreExt.kt
core/mvi/src/iosMain/kotlin/ru/droidcat/core/mvi/: Dispatchers.ios.kt
core/preferences/: build.gradle.kts
core/preferences/src/androidMain/kotlin/ru/droidcat/core/preferences/: Module.android.kt
core/preferences/src/commonMain/kotlin/ru/droidcat/core/preferences/: AdvancedPreferences.kt  Module.kt  Preferences.kt  PreferencesImpl.kt
core/preferences/src/iosMain/kotlin/ru/droidcat/core/preferences/: Module.ios.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/ru/droidcat/core/ui/: NavAnimation.android.kt  Platform.android.kt
core/ui/src/commonMain/kotlin/ru/droidcat/core/ui/: Greeting.kt  Image.kt  NavAnimation.kt  Platform.kt
core/ui/src/iosMain/kotlin/ru/droidcat/core/ui/: NavAnimation.ios.kt  Platform.ios.kt
feature/auth/api/: build.gradle.kts
feature/auth/compose/: build.gradle.kts
feature/auth/internal/: build.gradle.kts
feature/finders/api/: build.gradle.kts
feature/finders/compose/: build.gradle.kts
feature/finders/internal/: build.gradle.kts
feature/main/api/: build.gradle.kts
feature/main/compose/: build.gradle.kts
feature/main/internal/: build.gradle.kts
feature/map/api/: build.gradle.kts
feature/map/compose/: build.gradle.kts
feature/map/internal/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/compose/: build.gradle.kts
feature/profile/internal/: build.gradle.kts
feature/root/api/: build.gradle.kts
feature/root/compose/: build.gradle.kts
feature/root/internal/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ios/: ContentView.swift  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/ios.xcworkspace/xcuserdata/droidcat.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios.xcworkspace/xcuserdata/droidcat.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/ios.xcworkspace/xcuserdata/droidcat.xcuserdatad/xcschemes/: xcschememanagement.plist
roomerFindApp/: build.gradle.kts  roomerFindApp.podspec
roomerFindApp/src/androidMain/: AndroidManifest.xml
roomerFindApp/src/androidMain/kotlin/ru/droidcat/roomerfindapp/: AndroidApp.kt  AndroidMapProvider.kt  MainActivity.kt  NativeView.android.kt  RoomerFindTheme.android.kt
roomerFindApp/src/androidMain/res/values/: strings.xml  styles.xml
roomerFindApp/src/commonMain/kotlin/ru/droidcat/roomerfindapp/: App.kt  LocalMapProvider.kt  NativeMapProvider.kt  NativeView.kt  RoomerFindTheme.kt
roomerFindApp/src/iosMain/kotlin/ru/droidcat/roomerfindapp/: KoinHelper.kt  MainViewController.kt  NativeView.ios.kt  RoomerFindTheme.ios.kt
server/: build.gradle.kts
server/src/main/kotlin/ru/droidcat/roomerfind/server/: Application.kt  ServerModule.kt
server/src/main/kotlin/ru/droidcat/roomerfind/server/config/: ApplicationConfig.kt  Configuration.kt  DatabaseConfig.kt
server/src/main/kotlin/ru/droidcat/roomerfind/server/db/: DbAdapters.kt
server/src/main/kotlin/ru/droidcat/roomerfind/server/plugins/: Authentication.kt  Serialization.kt
server/src/main/kotlin/ru/droidcat/roomerfind/server/service/: UserSessionService.kt  UserSessionServiceImpl.kt
server/src/main/kotlin/ru/droidcat/roomerfind/server/utils/: Hash.kt  Validators.kt
server/src/main/resources/: application.conf
server/src/main/sqldelight/ru/droidcat/roomerfind/server/: Otp.sq  User.sq  UserSession.sq
sharedmobile/: build.gradle.kts  sharedmobile.podspec
sharedmobile/src/androidMain/kotlin/ru/droidcat/roomerfind/: Platform.android.kt
sharedmobile/src/commonMain/kotlin/ru/droidcat/roomerfind/: Greeting.kt  Platform.kt
sharedmobile/src/iosMain/kotlin/ru/droidcat/roomerfind/: Platform.ios.kt
(+297 files in other folders)
