ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.droidcat.roomerfind.server.config.ApplicationConfigKt.module]
    }
}

env {
    datasource {
        minIdle = 1
        poolName = pool
        maxPoolSize = 10
        connectionTestQuery = SELECT 1
        driverClassName = "org.postgresql.Driver"
        jdbcUrl = "jdbc:<postgresql://localhost:5432/databaseName>"
    }
}
