ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }

    application {
        modules = [ ru.roomerfind.backend.AppKt.main ]
    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/roomerfindDB"
    jdbcDriver = "org.postgresql.Driver"
    dbUser = "roomerfind"
    dbPassword = "EyJgoLaw9z5RgX9"

    jdbcUrl = ${?DB_URL}
    dbUser = ${?DB_USER}
    dbPassword = ${?DB_PASSWORD}
}

jwt {
   secret = "rojvig-6quMdo-nafkos"
   issuer = "roomerfind"
   audience = "users"
   realm = "user-specific data access"
}

encrypt {
    iv = "asf32498u5f239fh"
    key = "394fj39jfwjfrsdl"
}