import kotlin.Boolean;

CREATE TABLE userSession (
    userId TEXT NOT NULL,
    sessionId TEXT NOT NULL,
    isValid INTEGER AS Boolean DEFAULT 1 NOT NULL,
    PRIMARY KEY (userId, sessionId)
);

insertSession:
INSERT INTO userSession (userId, sessionId)
VALUES (:userId, :sessionId);

insertFullSession:
INSERT INTO userSession (userId, sessionId)
VALUES :session;

getSession:
SELECT * FROM userSession
WHERE userId = :userId
AND sessionId = :sessionId;

endSession:
UPDATE userSession
SET isValid = 0
WHERE userId = :userId
AND sessionId = :sessionId;